# yaml-language-server: $schema=./butane-v1_4_0.json
variant: fcos
version: 1.4.0

ignition:
  config:
    merge:
      - source: https://example.com/etc/hosts
        http_headers: 
          - name: Authorization
            value: Basic YWxhZGRpbjpvcGVuc2VzYW1l
          - name: User-Agent
            value: Mozilla/5.0 (compatible; MSIE 6.0; Windows NT 5.1)
        verification:
          hash: sha256-702d8a08044b106d73a1ff8f1636e3b410d5bc1f9bed5afb99981ec5f97c4a66
      - inline : |
          "some inline config
          on multiple lines"

    replace:
      source: "https://example.com/replacement.ign"
      http_headers: 
        - name: Authorization
          value: Basic YWxhZGRpbjpvcGVuc2VzYW1l
        - name: User-Agent
          value: Mozilla/5.0 (compatible; MSIE 6.0; Windows NT 5.1)
      verification:
        hash: sha256-702d8a08044b106d73a1ff8f1636e3b410d5bc1f9bed5afb99981ec5f97c4a66

  timeouts: 
    http_response_headers : 10
    http_total : 0
  
  security:
    tls:
      certificate_authorities :
        - source: http://www.cacert.org/certs/root_X0F.crt
          http_headers: 
            - name: Authorization
              value: Basic YWxhZGRpbjpvcGVuc2VzYW1l
            - name: User-Agent
              value: Mozilla/5.0 (compatible; MSIE 6.0; Windows NT 5.1)
          verification:
            hash: sha256-702d8a08044b106d73a1ff8f1636e3b410d5bc1f9bed5afb99981ec5f97c4a66
        - inline: PEM

  proxy:
    http_proxy: "http://proxy"
    https_proxy: "https://proxy"
    no_proxy:
      - 10.10.10.10
      - service.local

storage:
  disks:
  - device: /dev/sda
    wipe_table: false
    partitions:
    - number: 4
      label: root
      size_mib: 8192
      resize: true
    - size_mib: 0
      label: Var
  - device: /dev/sdb 
    wipe_table: true
    partitions:
      - number: 2
        label: boot
        size_mib: 8192
        resize: false
      - size_mib: 0
        number: 3
        label: etc
        type_guid: 0FC63DAF-8483-4772-8E79-3D69D8477DE4

  raid:
    - name: Raid
      level: mirror
      devices:
        - /dev/disk/by-id/ata-WDC_WD10SPZX-80Z10T2_WD-WX41A49H9FT4
        - /dev/disk/by-id/ata-WDC_WD10SPZX-80Z10T2_WD-WXL1A49KPYFD
      options:
        - --config=/etc/mdadm.conf
        - --assume-clean
        - --uuid=7ec8d4df:823fae52:c55d5e56:e773b281

  filesystems: 
    - path: /var
      device: /dev/md/Raid
      format: xfs
      label: Var
      wipe_filesystem: false
      uuid: a1bdb8c9-cdb7-cbec-af9b-34c5facfb00c
      options:
        - --optiontomkfs
      mount_options:
        - --mountoption
      with_mount_unit: true

    - device: /dev/disk/by-partlabel/swap
      format: swap
      wipe_filesystem: true
      with_mount_unit: true

  files:
    - path: /etc/hostname
      mode : 0644
      contents:
        inline: hostname
      user:
        name: core
      group:
        name: wheel

    - path: /opt/file2
      contents:
        source: http://example.com/file2
        compression: gzip
        verification:
          hash: sha512-4ee6a9d20cc0e6c7ee187daffa6822bdef7f4cebe109eff44b235f97e45dc3d7a5bb932efc841192e46618f48a6f4f5bc0d15fd74b1038abf46bf4b4fd409f2e
      mode: 0644

    - path: /opt/file
      contents:
        inline: Hello, world!
      mode: 0644
      user:
        id: 500
      group:
        id: 501

  luks:
    - name: static-key-example
      device: /dev/sdb
      key_file:
        inline: REPLACE-THIS-WITH-YOUR-KEY-MATERIAL
    - name: tpm-example
      device: /dev/sdc
      clevis:
        tpm2: true
    - name: tang-example
      device: /dev/sdd
      clevis:
        tang:
          - url: https://tang.example.com
            thumbprint: REPLACE-THIS-WITH-YOUR-TANG-THUMBPRINT

  trees:
    - local: v1_4

passwd:
  users:
    - name: user1
      ssh_authorized_keys:
        - ssh-rsa AAAAB3NzaC1yc2andmore
      password_hash: $y$j9T$aUmgEDoFIDPhGxEe2FUjc/$C5A...
      home_dir: /home/user1
      no_create_home: true
      groups:
        - wheel
        - plugdev
      shell: /bin/bash

systemd:
  units:
    - name: exporter.service
      enabled: true
      dropins:
      - name: dropin.conf
        contents: some string
      contents: |
        [Unit]
        Description=Prometheus node exporter
        After=network-online.target
        Wants=network-online.target

        [Service]
        Environment=PODMAN_SYSTEMD_UNIT=%n
        #ExecStartPre=/usr/bin/podman pull quay.io/prometheus/node-exporter:latest
        ExecStart=/usr/bin/podman run --label="io.containers.autoupdate=image" --detach --replace --name=%N --privileged --network=host --pid=host -v /run/dbus/system_bus_socket:/var/run/dbus/system_bus_socket:ro -v /:/host:ro,rslave quay.io/prometheus/node-exporter:latest --path.rootfs=/host --collector.systemd
        ExecStop=/usr/bin/podman stop %N
        Type=forking

        [Install]
        WantedBy=multi-user.target


kernel_arguments:
  should_exist:
    - mitigations=off
  should_not_exist:
    - mitigations=auto,nosmt

boot_device:
  layout: x86_64
  luks:
    tpm2: true
    threshold: 0
  mirror:
    devices:
      - /dev/sda
      - /dev/sdb